{
	"cmd": ["mx2cc_macos", "makeapp", "-target=desktop", "${project_base_name:${file_base_name}}.monkey2"],
	"selector": "source.monkey2",
	"file_regex": "^\\[([A-Za-z0-9_\\-\\./:]+)(?:;)([0-9]+)(?:;)([0-9]+)\\]$",
	"working_dir": "${project_path:${folder:${file_path}}}"
}
